spring.application.name=deporte
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com/postgres
spring.datasource.username=postgres.dpxzryailrdpcwbdpxoe
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 